RELATÓRIO DE BACKTEST - CRITÉRIO DE KELLY (1/4)
Banca Inicial: 100.00u
Banca Final:   64.67u
Lucro Total:   -35.33u
ROI Total:     -35.33%
============================================================
Semana     | Jogo                 | Aposta | Stake  | Res  | Lucro    | Banca   
------------------------------------------------------------
2024-W1  | KC vs BAL            | BAL   | 5.00u | LOSS |  -5.00u | 95.00u
2024-W1  | PHI vs GB            | GB    | 4.75u | LOSS |  -4.75u | 90.25u
2024-W1  | ATL vs PIT           | PIT   | 4.51u | WIN  |   7.22u | 97.47u
2024-W1  | CHI vs TEN           | CHI   | 3.29u | WIN  |   1.66u | 99.13u
2024-W1  | NO vs CAR            | NO    | 4.96u | WIN  |   2.58u | 101.71u
2024-W1  | NYG vs MIN           | NYG   | 5.09u | LOSS |  -5.09u | 96.63u
2024-W1  | LAC vs LV            | LV    | 4.83u | LOSS |  -4.83u | 91.80u
2024-W1  | TB vs WAS            | TB    | 4.59u | WIN  |   2.32u | 94.11u
2024-W1  | SF vs NYJ            | SF    | 4.71u | WIN  |   2.61u | 96.73u
2024-W2  | MIA vs BUF           | BUF   | 4.64u | WIN  |   5.29u | 102.01u
2024-W2  | GB vs IND            | GB    | 5.10u | WIN  |   6.12u | 108.13u
2024-W2  | TEN vs NYJ           | TEN   | 5.41u | LOSS |  -5.41u | 102.73u
2024-W2  | ARI vs LA            | LA    | 2.39u | LOSS |  -2.39u | 100.34u
2024-W2  | DEN vs PIT           | PIT   | 0.72u | WIN  |   0.46u | 100.81u
2024-W3  | NO vs PHI            | NO    | 5.04u | LOSS |  -5.04u | 95.77u
2024-W3  | PIT vs LAC           | PIT   | 4.79u | WIN  |   3.24u | 99.00u
2024-W3  | TB vs DEN            | TB    | 4.95u | LOSS |  -4.95u | 94.05u
2024-W3  | TEN vs GB            | GB    | 4.70u | WIN  |   6.40u | 100.45u
2024-W3  | LV vs CAR            | LV    | 5.02u | LOSS |  -5.02u | 95.42u
2024-W3  | SEA vs MIA           | SEA   | 2.20u | WIN  |   1.07u | 96.49u
2024-W3  | ARI vs DET           | ARI   | 4.82u | LOSS |  -4.82u | 91.67u
2024-W3  | BUF vs JAX           | BUF   | 4.58u | WIN  |   2.10u | 93.77u
2024-W4  | ATL vs NO            | NO    | 4.69u | LOSS |  -4.69u | 89.08u
2024-W4  | CAR vs CIN           | CIN   | 0.26u | WIN  |   0.13u | 89.21u
2024-W4  | GB vs MIN            | GB    | 4.46u | LOSS |  -4.46u | 84.75u
2024-W4  | TB vs PHI            | TB    | 3.76u | WIN  |   3.58u | 88.33u
2024-W4  | ARI vs WAS           | ARI   | 3.22u | LOSS |  -3.22u | 85.10u
2024-W4  | LV vs CLE            | LV    | 4.26u | WIN  |   4.85u | 89.96u
2024-W4  | BAL vs BUF           | BUF   | 4.50u | LOSS |  -4.50u | 85.46u
2024-W5  | ATL vs TB            | TB    | 4.27u | LOSS |  -4.27u | 81.18u
2024-W5  | MIN vs NYJ           | MIN   | 4.06u | WIN  |   2.86u | 84.04u
2024-W5  | CHI vs CAR           | CHI   | 2.09u | WIN  |   1.05u | 85.10u
2024-W5  | CIN vs BAL           | CIN   | 4.25u | LOSS |  -4.25u | 80.84u
2024-W5  | HOU vs BUF           | BUF   | 2.27u | LOSS |  -2.27u | 78.57u
2024-W5  | JAX vs IND           | IND   | 3.93u | LOSS |  -3.93u | 74.65u
2024-W5  | NE vs MIA            | NE    | 3.73u | LOSS |  -3.73u | 70.91u
2024-W5  | WAS vs CLE           | WAS   | 3.55u | WIN  |   2.29u | 73.20u
2024-W6  | SEA vs SF            | SEA   | 3.66u | LOSS |  -3.66u | 69.54u
2024-W6  | CHI vs JAX           | CHI   | 3.48u | WIN  |   3.48u | 73.02u
2024-W6  | NO vs TB             | NO    | 3.65u | LOSS |  -3.65u | 69.37u
2024-W6  | DEN vs LAC           | DEN   | 3.47u | LOSS |  -3.47u | 65.90u
2024-W7  | ATL vs SEA           | ATL   | 0.71u | LOSS |  -0.71u | 65.19u
2024-W7  | GB vs HOU            | GB    | 1.52u | WIN  |   0.89u | 66.08u
2024-W7  | IND vs MIA           | IND   | 2.93u | WIN  |   1.89u | 67.98u
2024-W7  | MIN vs DET           | MIN   | 1.16u | LOSS |  -1.16u | 66.82u
2024-W7  | SF vs KC             | KC    | 3.34u | WIN  |   4.01u | 70.83u
2024-W7  | PIT vs NYJ           | PIT   | 3.54u | WIN  |   4.96u | 75.79u
2024-W8  | CIN vs PHI           | CIN   | 1.49u | LOSS |  -1.49u | 74.30u
2024-W8  | CLE vs BAL           | BAL   | 0.71u | LOSS |  -0.71u | 73.59u
2024-W8  | MIA vs ARI           | ARI   | 3.68u | WIN  |   6.03u | 79.62u
2024-W8  | WAS vs CHI           | WAS   | 3.98u | WIN  |   3.26u | 82.89u
2024-W8  | PIT vs NYG           | PIT   | 1.01u | WIN  |   0.37u | 83.26u
2024-W9  | NYJ vs HOU           | HOU   | 4.16u | LOSS |  -4.16u | 79.10u
2024-W9  | ATL vs DAL           | ATL   | 2.69u | WIN  |   1.62u | 80.72u
2024-W9  | BUF vs MIA           | BUF   | 1.62u | WIN  |   0.57u | 81.29u
2024-W9  | NYG vs WAS           | WAS   | 2.57u | WIN  |   1.18u | 82.46u
2024-W9  | ARI vs CHI           | CHI   | 2.77u | LOSS |  -2.77u | 79.70u
2024-W9  | GB vs DET            | DET   | 0.34u | WIN  |   0.22u | 79.92u
2024-W9  | SEA vs LA            | LA    | 2.14u | WIN  |   1.71u | 81.63u
2024-W10 | NO vs ATL            | ATL   | 4.08u | LOSS |  -4.08u | 77.55u
2024-W10 | WAS vs PIT           | WAS   | 1.90u | LOSS |  -1.90u | 75.65u
2024-W10 | ARI vs NYJ           | ARI   | 3.78u | WIN  |   4.16u | 79.81u
2024-W10 | LA vs MIA            | LA    | 3.13u | LOSS |  -3.13u | 76.69u
2024-W11 | NO vs CLE            | CLE   | 0.96u | LOSS |  -0.96u | 75.73u
2024-W11 | BUF vs KC            | BUF   | 2.51u | WIN  |   1.77u | 77.49u
2024-W11 | LAC vs CIN           | LAC   | 3.87u | WIN  |   3.52u | 81.02u
2024-W12 | CLE vs PIT           | PIT   | 0.17u | LOSS |  -0.17u | 80.85u
2024-W12 | SEA vs ARI           | ARI   | 4.04u | LOSS |  -4.04u | 76.81u
2024-W12 | LAC vs BAL           | LAC   | 3.84u | LOSS |  -3.84u | 72.97u
2024-W13 | DET vs CHI           | DET   | 3.65u | WIN  |   0.70u | 73.67u
2024-W13 | ATL vs LAC           | LAC   | 3.31u | WIN  |   2.81u | 76.48u
2024-W13 | CIN vs PIT           | PIT   | 3.82u | WIN  |   4.97u | 81.45u
2024-W13 | NE vs IND            | NE    | 4.07u | LOSS |  -4.07u | 77.37u
2024-W13 | NYJ vs SEA           | SEA   | 1.53u | WIN  |   1.46u | 78.83u
2024-W13 | BUF vs SF            | BUF   | 1.16u | WIN  |   0.34u | 79.17u
2024-W14 | DET vs GB            | DET   | 2.79u | WIN  |   1.64u | 80.81u
2024-W14 | MIN vs ATL           | MIN   | 0.63u | WIN  |   0.25u | 81.06u
2024-W14 | ARI vs SEA           | ARI   | 4.05u | LOSS |  -4.05u | 77.01u
2024-W15 | CAR vs DAL           | CAR   | 2.69u | LOSS |  -2.69u | 74.32u
2024-W15 | HOU vs MIA           | MIA   | 3.72u | LOSS |  -3.72u | 70.60u
2024-W15 | DET vs BUF           | DET   | 2.10u | LOSS |  -2.10u | 68.50u
2024-W15 | MIN vs CHI           | MIN   | 2.78u | WIN  |   0.86u | 69.36u
2024-W16 | LAC vs DEN           | DEN   | 3.47u | LOSS |  -3.47u | 65.89u
2024-W16 | CHI vs DET           | DET   | 0.72u | WIN  |   0.21u | 66.10u
2024-W16 | NYJ vs LA            | LA    | 0.47u | WIN  |   0.29u | 66.39u
2024-W16 | MIA vs SF            | MIA   | 3.32u | WIN  |   3.49u | 69.88u
2024-W17 | CIN vs DEN           | DEN   | 3.49u | LOSS |  -3.49u | 66.38u
2024-W17 | NO vs LV             | NO    | 3.32u | LOSS |  -3.32u | 63.06u
2024-W17 | CLE vs MIA           | MIA   | 2.66u | WIN  |   1.57u | 64.63u
2024-W17 | WAS vs ATL           | WAS   | 0.43u | WIN  |   0.22u | 64.85u
2024-W17 | SF vs DET            | DET   | 2.30u | WIN  |   1.00u | 65.85u
2024-W18 | PIT vs CIN           | CIN   | 3.00u | WIN  |   2.03u | 67.88u
2024-W18 | GB vs CHI            | GB    | 1.08u | LOSS |  -1.08u | 66.80u
2024-W18 | NE vs BUF            | BUF   | 3.34u | LOSS |  -3.34u | 63.46u
2024-W18 | PHI vs NYG           | PHI   | 3.17u | WIN  |   2.05u | 65.51u
2024-W18 | TEN vs HOU           | HOU   | 3.15u | WIN  |   3.78u | 69.29u
2024-W18 | LA vs SEA            | LA    | 3.46u | LOSS |  -3.46u | 65.82u
2024-W18 | NYJ vs MIA           | MIA   | 3.29u | LOSS |  -3.29u | 62.53u
2025-W1  | LAC vs KC            | LAC   | 3.13u | WIN  |   4.53u | 67.07u
2025-W1  | ATL vs TB            | TB    | 3.35u | WIN  |   2.92u | 69.98u
2025-W1  | CLE vs CIN           | CIN   | 3.50u | WIN  |   1.47u | 71.45u
2025-W1  | NYJ vs PIT           | NYJ   | 3.57u | LOSS |  -3.57u | 67.88u
2025-W1  | WAS vs NYG           | WAS   | 3.39u | WIN  |   1.14u | 69.02u
2025-W1  | SEA vs SF            | SEA   | 3.45u | LOSS |  -3.45u | 65.57u
2025-W1  | GB vs DET            | DET   | 2.33u | LOSS |  -2.33u | 63.24u
2025-W1  | LA vs HOU            | LA    | 3.10u | WIN  |   1.87u | 65.10u
2025-W1  | CHI vs MIN           | MIN   | 3.26u | WIN  |   2.91u | 68.01u
2025-W2  | BAL vs CLE           | BAL   | 3.03u | WIN  |   0.34u | 68.35u
2025-W2  | CIN vs JAX           | CIN   | 2.57u | WIN  |   1.34u | 69.68u
2025-W2  | DET vs CHI           | DET   | 3.48u | WIN  |   1.29u | 70.97u
2025-W2  | MIA vs NE            | MIA   | 2.37u | LOSS |  -2.37u | 68.60u
2025-W2  | KC vs PHI            | PHI   | 1.67u | WIN  |   1.37u | 69.97u
2025-W2  | HOU vs TB            | TB    | 3.50u | WIN  |   3.99u | 73.96u
2025-W3  | JAX vs HOU           | JAX   | 3.70u | WIN  |   2.96u | 76.92u
2025-W3  | MIN vs CIN           | CIN   | 3.85u | LOSS |  -3.85u | 73.07u
2025-W3  | NE vs PIT            | NE    | 3.29u | LOSS |  -3.29u | 69.78u
2025-W3  | TB vs NYJ            | TB    | 0.32u | WIN  |   0.09u | 69.87u
2025-W3  | TEN vs IND           | IND   | 1.98u | WIN  |   0.81u | 70.68u
2025-W3  | WAS vs LV            | WAS   | 3.53u | WIN  |   2.28u | 72.96u
2025-W3  | LAC vs DEN           | LAC   | 3.65u | WIN  |   2.35u | 75.31u
2025-W3  | CHI vs DAL           | DAL   | 0.99u | LOSS |  -0.99u | 74.32u
2025-W3  | SF vs ARI            | ARI   | 3.02u | LOSS |  -3.02u | 71.30u
2025-W4  | ARI vs SEA           | ARI   | 3.18u | LOSS |  -3.18u | 68.12u
2025-W4  | ATL vs WAS           | WAS   | 3.41u | LOSS |  -3.41u | 64.72u
2025-W4  | DET vs CLE           | DET   | 2.37u | WIN  |   0.43u | 65.15u
2025-W4  | TB vs PHI            | TB    | 3.26u | LOSS |  -3.26u | 61.89u
2025-W4  | LA vs IND            | IND   | 3.09u | LOSS |  -3.09u | 58.79u
2025-W4  | KC vs BAL            | BAL   | 1.72u | LOSS |  -1.72u | 57.07u
2025-W4  | LV vs CHI            | LV    | 0.50u | LOSS |  -0.50u | 56.57u
2025-W5  | BAL vs HOU           | BAL   | 2.83u | LOSS |  -2.83u | 53.75u
2025-W5  | CAR vs MIA           | CAR   | 2.69u | WIN  |   2.69u | 56.43u
2025-W5  | IND vs LV            | IND   | 0.40u | WIN  |   0.11u | 56.54u
2025-W5  | NYJ vs DAL           | NYJ   | 1.76u | LOSS |  -1.76u | 54.79u
2025-W5  | ARI vs TEN           | ARI   | 0.36u | LOSS |  -0.36u | 54.42u
2025-W5  | SEA vs TB            | SEA   | 1.26u | LOSS |  -1.26u | 53.16u
2025-W5  | JAX vs KC            | JAX   | 2.66u | WIN  |   4.36u | 57.52u
2025-W6  | KC vs DET            | DET   | 2.88u | LOSS |  -2.88u | 54.64u
2025-W7  | CLE vs MIA           | MIA   | 2.73u | LOSS |  -2.73u | 51.91u
2025-W7  | MIN vs PHI           | MIN   | 2.60u | LOSS |  -2.60u | 49.31u
2025-W7  | NYJ vs CAR           | CAR   | 2.47u | WIN  |   2.28u | 51.60u
2025-W7  | LAC vs IND           | IND   | 2.58u | WIN  |   2.94u | 54.54u
2025-W7  | SF vs ATL            | SF    | 1.74u | WIN  |   1.51u | 56.05u
2025-W7  | SEA vs HOU           | SEA   | 0.15u | WIN  |   0.09u | 56.14u
2025-W8  | BAL vs CHI           | CHI   | 2.81u | LOSS |  -2.81u | 53.33u
2025-W8  | NE vs CLE            | NE    | 0.45u | WIN  |   0.12u | 53.45u
2025-W9  | MIA vs BAL           | MIA   | 2.67u | LOSS |  -2.67u | 50.78u
2025-W9  | NE vs ATL            | NE    | 2.54u | WIN  |   1.02u | 51.79u
2025-W9  | NYG vs SF            | NYG   | 2.45u | LOSS |  -2.45u | 49.35u
2025-W9  | LV vs JAX            | JAX   | 2.47u | WIN  |   1.90u | 51.25u
2025-W9  | WAS vs SEA           | SEA   | 2.56u | WIN  |   1.73u | 52.98u
2025-W10 | IND vs ATL           | IND   | 1.54u | WIN  |   0.50u | 53.47u
2025-W10 | CAR vs NO            | CAR   | 1.03u | LOSS |  -1.03u | 52.44u
2025-W10 | HOU vs JAX           | HOU   | 2.62u | WIN  |   2.50u | 54.94u
2025-W10 | NYJ vs CLE           | NYJ   | 2.54u | WIN  |   2.79u | 57.73u
2025-W10 | TB vs NE             | NE    | 2.83u | WIN  |   3.51u | 61.24u
2025-W11 | MIA vs WAS           | MIA   | 2.58u | WIN  |   1.74u | 62.98u
2025-W11 | JAX vs LAC           | LAC   | 0.97u | LOSS |  -0.97u | 62.01u
2025-W11 | MIN vs CHI           | CHI   | 3.10u | WIN  |   3.84u | 65.85u
2025-W11 | PIT vs CIN           | CIN   | 3.29u | LOSS |  -3.29u | 62.56u
2025-W11 | LA vs SEA            | LA    | 0.16u | WIN  |   0.09u | 62.65u
2025-W11 | LV vs DAL            | DAL   | 3.13u | WIN  |   1.58u | 64.23u
2025-W12 | CHI vs PIT           | CHI   | 0.35u | WIN  |   0.23u | 64.46u
2025-W12 | LA vs TB             | LA    | 0.81u | WIN  |   0.21u | 64.67u
